<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>will code html for pizza</title>
	<style>
body {
	background-color: #EEE;
  background-image: linear-gradient(90deg, rgba(200,0,0,.5) 50%, transparent 50%),
                    linear-gradient(rgba(200,0,0,.5) 50%, transparent 50%);
  background-size: 100px 100px;
	color: #FEC200;
	font-family: Verdana, Arial, sans-serif;
	font-size: 1.2em;
	text-align: center;
	text-shadow: 1px 2px 2px #000;
}
h1 {
	font-size: 12vw;
  text-shadow: 5px 5px 5px #000;
}
a {
  border-bottom: 1px solid;
	color: inherit;
  position: relative;
  text-decoration: none;
}
a:after {
  border-bottom: 1px solid rgba(0, 0, 0, .5);
  border-top: 1px solid rgba(0, 0, 0, .5);
  bottom: -2px;
  content: "";
  display: none;
  left: 0;
  position: absolute;
  right: 0;
  top: 0px;
}
a:hover, a:active {
  border-top: 1px solid;
}
a:hover:after,
a:active:after {
  display: block;
}
ul, li {
  list-style: none;
  padding: 0;
}
li {
  margin: 1em 0;
}
	</style>
</head>
<body>
	<h1>will code html for pizza</h1>
	<p>And if you think it will be cheap, you should</p>
	<ul>
	  <li><a href="https://twitter.com/electric_g/status/463382888722235392">check this</a></li>
    <li><a href="https://twitter.com/electric_g/status/463747265497407488">or this</a></li>
    <li><a href="https://twitter.com/electric_g/status/464125393185021952">maybe this</a></li>
    <li><a href="https://twitter.com/electric_g/status/464482041732808704">what about this</a></li>
    <li><a href="https://twitter.com/electric_g/status/464811552676536323">don't forget this</a></li>
    <li><a href="https://twitter.com/electric_g/status/465206431751602176">and have you seen this</a></li>
	</ul>
  <p>Yes, 6 pizzas in 6 days (just because my holiday was not any longer)</p>
</body>
</html>

